<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SECOND-PORTFOLIO</title>
    <link rel="stylesheet" href="SECOND-PORTFOLIO.css">
</head>
<body>
    <section id="header">
        <div class="header-main">
            <div class="left">
          <h1>Hellow I'm <br> <span class="name">Biswarup Mandal</span></h1> 
           <p>Hello I am Beginner Level Web-Devloper</p>
           <button class="button"><a href="https://www.linkedin.com/in/biswarup-mandal-4525111a0/" target="_blank">HIRE ME</a></button>
            </div>
            <div class="right">
         <img src="image 18.png" alt="profile-image">
            </div>
        </div>
    </section>
   <section id="body">
    <div class="body-right">
        <h1 class="name">Biogarphy</h1> 
         <p>HALLOW MY NAME IS BISWARUP MANDAL AND I AM FROM INDIA. IN THIS TIME I AM LEARNING WEB DEVLOPMENT FORM MANY SOURSE ON INTERNET AND I JUST WHNT TO TELL YOU ONE THING THAT IN JUST 10 DAYS AGO I STATED LEARNING WEB DEVLOPMENT AND FORM THAT KNOWLEDGE I MAKE THIS PORTFULLO WEB-SITE.</p>
         <button class="button"><a href="https://www.facebook.com/biswarup.mandal.501?fref=nf&amp;__tn__=%2Cdm-R-R&amp;eid=ARBmKqyroqvITjf6TYeI39h3lazitc33twxkLrIDZIidh1WbABlJNFz-HbFRtXKM_uh4I91ylFNubLeR" target="_blank">Download CV</a></button></div>
         <div class="body-left">
            <img src="image 18 (1).png" alt="profile-image">
               </div>
             </section>
<section id="work">
    <h1 class="name">Letest-Work</h1>
    <div class="letest-work">
        <img src="latest-work/work-1.png" alt="work">
        <img src="latest-work/work-2.jpg" alt="work">
        <img src="latest-work/work-3.jpg" alt="work">
    </div>
</section>
    <section id="footer">
       <div id="footer-inner"><h1 class="name">What clint Are Say</h1>
        <h2>Biswarup Mandal <br> founder & C.E.O</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius dolorum excepturi, molestias nisi natus numquam!</p>
        <div id="email">
            <h1>Leave Me A Message At</h1>
            <p>Biswarup9749@gmail.com</p>
        </div></div>
    </section>
</body>
</html>